spring.application.name=monitoramento

spring.datasource.url=jdbc:h2:file:./src/main/resources/database/actuatordb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.properties.hibernate.globally_quoted_identifiers=true

spring.jpa.hibernate.ddl-auto=create

management.endpoints.web.exposure.include=info, health, httptrace, mappings, scheduledtasks, env, path-notes
management.endpoint.health.show-details=always

info.application.name=@project.name@
info.application.description=@project.description@
info.application.groupId=@project.groupId@
info.application.artifactId=@project.artifactId@
info.application.version=@project.version@
